# REACT_APP_GAME_ADDRESS = 0xd6aaaC304DC75d114Cd6fF1C35AAEC70Bf506722
# REACT_APP_TOKEN_ADDRESS = 0xC32dB1D3282e872d98f6437D3BCFa57801CA6d5c

REACT_APP_GAME_ADDRESS = 0xE930487ba3942AAB30E7A4aB8731d697C63cFB67
REACT_APP_TOKEN_ADDRESS = 0x8f2A61867C3F1f2219EF7d9F40fE7553e200949b
REACT_APP_TEAM_ADDRESSS = 0x33ce45316B656Bdc8fd46D58D39aE0F922e873De
VITE_ALCHEMY_ID= D08vr46q29Hiqhw4A5mijhrsA9hgUNIZ
        # .approve(config.SDOODSTAKINGADDRESS, amountValue)
        # .then((txApprove) => {
        #   txApprove.wait().then(() => {
            # sdoodStakingContract
            #   .deposit(amountValue, ethers.BigNumber.from(day), {
                # maxPriorityFeePerGas: 3000000,
                # maxFeePerGas: 3000000,
                # gasLimit: 1000000,
            #   })
            #   .then((tx) => {
                # console.log("tx: ", tx);
                # tx.wait().then(() => {
                #   if (day === 1) {
                    # setLoadingStake1State(false);
                #   } else if (day === 2) {
                    # setLoadingStake2State(false);
                #   } else if (day === 3) {
                    # setLoadingStake3State(false);
                #   } else if (day === 4) {
                    # setLoadingStake4State(false);
                #   }
                #   console.log("day: ", day);
                #   notification.success({
                    # message: "Success",
                    # description: "Staking Successful.",
                #   });
                #   window.location.reload();
                # });
            #   })
            #   .catch(error => {
                # notification.error({
                #   message: "Error",
                #   description: "Deposit Error.",
                # });
                # window.location.reload();
                # 
            #   });
        #   });
        # }).catch(error => {
        #   notification.error({
            # message: "Error",
            # description: "Approve Error.",
        #   });
        #   window.location.reload();
        # });
    # }