REACT_APP__TG_TOKEN = 6373975379:AAGas1U8M3X9f3Af-EvLfvOZSo5ya6VhIPo
REACT_APP__GAME_ADDRESS = 0xd148B871A546Fe2Ef7053aDA4C7b5135Fe88318B
REACT_APP__TOKEN_ADDRESS = 0x773Dd6ec7aaD4401A3a03F38e3EC2Bdd85f609CA
REACT_APP_RPC_URL = https://gateway.tenderly.co/public/goerli